* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
  text-decoration: none;
  scroll-behavior: smooth;
}

:root {
  background-color: #f4f4f4;
  --border-primary:#773344;
  --border-secondary:#C45470;
  --border-gradient:rgb(119,51,68);
  --blue-primary:#286378;
  --blue-secondary:#4BA5C4;
  --blue-gradient: rgb(40,99,120);
  --black-100:#261F22;
  --black-75:#534e50;
  --black-50:#807c73;
  --black-25:#acabab;
  --black-10:#dfdfdf;
}

html {
  font-size: 62.5%;
  /*1rem ==> 10px*/
}

body {
  min-height: 100dvh;
  background-color: var(--black-10);
}

.along {
  overflow-x: hidden;
}

nav {
  background-color: white;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}

nav ul {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--blue-secondary);
  font-size: 1.6rem;
  padding: 1rem;
}

nav li {
  height: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0.5rem;
}

nav a {
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: #261F22;
  transition: 0.3s;
}

nav a:hover {
  background-color: #f0f0f0;
  border-radius: 1rem;
}

nav li:first-child {
  cursor: pointer;
  font-weight: bold;
}
nav li:first-child .lemon {
  width: 12px;
  height: 12px;
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100dvh;
  width: 50%;
  z-index: 10;
  background-color: #dfdfdf;
  backdrop-filter: blur(10px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  transition: 3s;
}

.sidebar li {
  width: 100%;
}

#box-icon {
  height: 32px;
  width: 32px;
  margin: 1rem;
  display: none;
}

.headerMobile {
  display: none;
}

.mainMobile {
  display: none;
}

header {
  font-size: 1.6rem;
  width: 100%;
  height: auto;
  position: relative;
}
header .headerContenedor {
  background: linear-gradient(to right, #4BA5C4 0%, #4BA5C4 40%, #f4f4f4 40%, #f4f4f4 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 2rem;
  height: 75dvh;
}
header .headerContenedor .headerProyects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background-color: var(--blue-primary);
  padding: 2rem;
  height: 65dvh;
  width: 30%;
  color: var(--black-10);
}
header .headerContenedor aside {
  background-color: var(--black-10);
  height: 65dvh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3rem;
  padding: 1rem;
  width: 40%;
}
header .headerContenedor aside h1 {
  font-size: 7rem;
}
header .headerContenedor aside h4 {
  font-size: 2.5rem;
}
header .headerContenedor aside .Proyects {
  width: fit-content;
  background-color: var(--blue-primary);
  padding: 2rem;
  border-radius: 2rem;
}
header .headerContenedor aside .Proyects a {
  color: var(--black-10);
}
header img {
  width: 205px;
  height: auto;
  object-fit: contain;
  border-radius: 50%;
  background-color: var(--black-10);
  border: 1px solid var(--black-100);
}

footer {
  background-color: var(--black-10);
  height: 35dvh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
}
footer .footerContent {
  display: flex;
  align-items: center;
  gap: 3rem;
}
footer .footerContent .politicy {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
footer .footerContent .politicy div {
  display: flex;
  align-items: center;
}
footer .footerContent aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 4rem;
}

/* MOBILE SECTION*/
@media (max-width: 768px) {
  .onHidemobile {
    display: none;
  }
  #box-icon {
    display: block;
  }
  nav ul {
    height: 250px;
    align-items: flex-start;
    position: relative;
  }
  header {
    display: none;
  }
  .headerMobile {
    display: block;
    position: absolute;
    top: 15%;
    left: 15%;
    margin: 0 auto;
    height: 65dvh;
    width: 75%;
    font-size: 1.4rem;
    z-index: 1;
  }
  .headerMobile div:first-child {
    background-color: var(--black-10);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    height: 95%;
    padding: 2rem;
    border-radius: 2rem;
  }
  .headerMobile div:first-child h1 {
    color: var(--black-100);
    font-weight: bold;
  }
  .headerMobile div:first-child a {
    background-color: #286378;
    border-radius: 2rem;
    padding: 1rem;
    margin: 1rem;
    color: var(--black-10);
  }
  .headerMobile div:nth-child(2) {
    width: 100%;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .headerMobile div:nth-child(2) .icono-header {
    transition: 0.5s;
    color: var(--blue-secondary);
    cursor: pointer;
    padding: 0.1rem;
  }
  .headerMobile div:nth-child(2) .icono-header:hover {
    background-color: var(--black-100);
    border-radius: 1rem;
  }
  .headerMobile img {
    width: 15rem;
    height: auto;
    object-fit: contain;
    border-radius: 50%;
    background-color: var(--black-50);
    border: 1px solid var(--black-100);
  }
  .mainMobile {
    height: 75dvh;
    padding: 1rem;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 2rem;
    margin-top: 2rem;
    font-size: 2rem;
    background-color: var(--black-10);
  }
  .mainMobile h1 {
    font-weight: bold;
  }
  .mainMobile h4 {
    font-weight: bold;
  }
  footer {
    background-color: var(--blue-secondary);
    height: 30dvh;
    width: 100%;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  footer div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  footer div .politicy {
    display: flex;
    flex-direction: column;
  }
  footer aside {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  footer aside div {
    display: flex;
    flex-direction: column;
  }
}

/*# sourceMappingURL=main.css.map */
